NODE_ENV="development"

API_VERSION="v1"

PORT=3000

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_LAZYCONNECT=true
REDIS_AUTORESUBSCRIBE=true
REDIS_MAXRETRIESPERREQUEST=1
REDIS_ENABLEOFFLINEQUEUE=true

BCRYPT_SALT=10

JWT_SECRET=SALAME_MAN_BE_TO_YARE_GHADIMI
JWT_ACCESS_INTERVAL=900
JWT_ALGORITHM=HS256
