NODE_ENV="development"

API_VERSION="v1"

PORT=3000

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_LAZYCONNECT=true
REDIS_AUTORESUBSCRIBE=true
REDIS_MAXRETRIESPERREQUEST=1
REDIS_ENABLEOFFLINEQUEUE=true

BCRYPT_SALT=10

JWT_SECRET=TEST
JWT_ACCESS_INTERVAL=900
JWT_ALGORITHM=HS256

ELASTIC_NODE=http://localhost:9200
ELASTIC_AUTH_USERNAME=elastic
ELASTIC_AUTH_PASSWORD=

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_WAITFORCONNECTIONS=true
MYSQL_CONNECTIONLIMIT=100
MYSQL_QUEUELIMIT=100
MYSQL_MULTIPLESTATEMENTS=true